# CW2_API

./: CW2_API.sln
CW2_API/: CW2_API.csproj  Dockerfile  Program.cs
CW2_API/Properties/: launchSettings.json
CW2_API_Login/: CW2_API_Prestadores.csproj  Dockerfile  Program.cs
CW2_API_Login/Properties/: launchSettings.json
